:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

body {
    font-family: 'Roboto', sans-serif;
}

.search-form{
    text-align: center;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 12px;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
    transform: scale(1.03);
}

.gallery-image {
    height: 240px;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-photo {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery-photo:hover {
    cursor: zoom-in;
}

.info {
    display: flex;
    margin-bottom: auto;
    
}
.info-item{
    font-size: 14px;
    text-align: center;

}